<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resource\Scripts\Clicker.cs">
    <Files>
      <File FileName="Assets\Resource\Scripts\AI_Character.cs" Line="181" Column="12" />
      <File FileName="Assets\Resource\Scripts\Clicker.cs" Line="18" Column="18" />
      <File FileName="Assets\Resource\Scripts\GameController.cs" Line="87" Column="41" />
      <File FileName="Assets\Resource\Scripts\CameraFollowing.cs" Line="7" Column="27" />
      <File FileName="Assets\Resource\Scripts\LookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Scripts\DestroyObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Scripts\Model.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Scripts\MenuScripts\MenuFunction.cs" Line="29" Column="16" />
      <File FileName="Assets\Resource\Scripts\MenuScripts\RPB.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Scripts\MenuScripts\SceneManagementData.cs" Line="5" Column="23" />
      <File FileName="Assets\Resource\Scripts\MenuScripts\LoadingScreen.cs" Line="8" Column="1" />
      <File FileName="Assets\Resource\Scripts\MenuScripts\FirstLoadingScreenScript.cs" Line="15" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>